[Window][Dockspace]
Pos=0,0
Size=1800,950
Collapsed=0

[Window][ExecutionStatisticsPanel]
Pos=141,110
Size=526,233
Collapsed=0
DockId=0x0000001F,6

[Window][Debug##Default]
Pos=141,110
Size=526,233
Collapsed=0
DockId=0x0000001F,7

[Window][Viewport]
Pos=6,6
Size=1788,938
Collapsed=0
DockId=0x00000018,0

[Window][Depth]
Pos=141,110
Size=526,233
Collapsed=0
DockId=0x0000001F,2

[Window][StatisticsPanel]
Pos=141,110
Size=526,233
Collapsed=0
DockId=0x0000001F,5

[Window][Directory Content]
Pos=141,110
Size=526,233
Collapsed=0
DockId=0x0000001F,3

[Window][Scene]
Pos=141,110
Size=526,233
Collapsed=0
DockId=0x0000001F,0

[Window][Entity]
Pos=1207,1
Size=392,692
Collapsed=0
DockId=0x0000000C,0

[Window][Properties]
Pos=141,110
Size=526,233
Collapsed=0
DockId=0x0000001F,4

[Window][Framebuffer]
Pos=1325,492
Size=269,224
Collapsed=0
DockId=0x00000010,0

[Window][Orthographics]
Pos=484,657
Size=370,237
Collapsed=0
DockId=0x00000012,0

[Window][Camera Settings]
Pos=1376,660
Size=418,72
Collapsed=0
DockId=0x00000015,0

[Window][Shadow pipeline]
Pos=1224,503
Size=370,152
Collapsed=0
DockId=0x00000016,0

[Window][##toolbar]
Pos=378,6
Size=1044,60
Collapsed=0
DockId=0x00000017,0

[Window][Parameters]
Pos=141,110
Size=526,233
Collapsed=0
DockId=0x0000001F,9

[Window][LogPanel]
Pos=580,734
Size=370,210
Collapsed=0
DockId=0x00000011,0

[Window][Client layer settings]
Pos=141,110
Size=526,233
Collapsed=0
DockId=0x0000001F,7

[Window][PipelineEditorPanel]
Pos=141,110
Size=526,233
Collapsed=0
DockId=0x0000001F,1

[Docking][Data]
DockNode            ID=0x0000001F Pos=241,210 Size=526,233 Selected=0xEF9DBE80
DockSpace           ID=0x33675C32 Window=0x5B816B74 Pos=106,106 Size=1788,938 Split=Y Selected=0x0C17116E
  DockNode          ID=0x00000001 Parent=0x33675C32 SizeRef=1598,726 Split=X Selected=0x0C17116E
    DockNode        ID=0x0000000B Parent=0x00000001 SizeRef=802,712 Split=X Selected=0x13926F0B
      DockNode      ID=0x0000000D Parent=0x0000000B SizeRef=1368,682 Split=Y Selected=0x13926F0B
        DockNode    ID=0x00000017 Parent=0x0000000D SizeRef=844,60 HiddenTabBar=1 Selected=0xF0F70764
        DockNode    ID=0x00000018 Parent=0x0000000D SizeRef=844,587 CentralNode=1 HiddenTabBar=1 Selected=0x13926F0B
      DockNode      ID=0x0000000E Parent=0x0000000B SizeRef=418,682 Split=Y Selected=0x199AB496
        DockNode    ID=0x0000000F Parent=0x0000000E SizeRef=269,484 Split=Y Selected=0x199AB496
          DockNode  ID=0x00000015 Parent=0x0000000F SizeRef=370,93 HiddenTabBar=1 Selected=0x3D5DC369
          DockNode  ID=0x00000016 Parent=0x0000000F SizeRef=370,152 Selected=0x597DED50
        DockNode    ID=0x00000010 Parent=0x0000000E SizeRef=269,224 HiddenTabBar=1 Selected=0x92A5F8F1
    DockNode        ID=0x0000000C Parent=0x00000001 SizeRef=392,712 Selected=0xF57F7DD5
  DockNode          ID=0x00000002 Parent=0x33675C32 SizeRef=1598,210 Split=X Selected=0xF07D4622
    DockNode        ID=0x00000011 Parent=0x00000002 SizeRef=476,176 HiddenTabBar=1 Selected=0xF07D4622
    DockNode        ID=0x00000012 Parent=0x00000002 SizeRef=370,176 HiddenTabBar=1 Selected=0xA1785FE4
